<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download_manager"
        android:icon="@drawable/downloading_24px"
        android:title="@string/progress_tab"
        app:showAsAction="always|collapseActionView" />
</menu>